{
  "manifest_version": 3,
  "name": "Script Scroll",
  "version": "2.0.0",
  "description": "Drop a screenplay PDF and auto-scroll along with live captions on Netflix and Peacock",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*", "https://www.peacocktv.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Script Scroll"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["pdf.min.js", "pdf.worker.min.js"],
      "matches": ["https://www.netflix.com/*", "https://www.peacocktv.com/*"]
    }
  ]
}
